
./app(+0x4c44) [0x5639f555fc44]
./app(+0x4dfd) [0x5639f555fdfd]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fc5250b6f20]
./app(memory_free+0x252) [0x5639f555f506]
./app(_outLine+0x1cb) [0x5639f555fb4f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc5254706db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc52519988f]
###################################
./app(+0x4c48) [0x5613581bac48]
./app(+0x4e01) [0x5613581bae01]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fadfc541f20]
./app(memory_free+0x263) [0x5613581ba517]
./app(_outLine+0x1cb) [0x5613581bab53]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fadfc8fb6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fadfc62488f]
###################################
./app(+0x4c63) [0x560df4ec1c63]
./app(+0x4e1c) [0x560df4ec1e1c]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7efd6a3ddf20]
./app(memory_free+0x263) [0x560df4ec1517]
./app(_outLine+0x1cb) [0x560df4ec1b6e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7efd6a7976db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7efd6a4c088f]
###################################
./app(+0x4c86) [0x55d6483a5c86]
./app(+0x4e3f) [0x55d6483a5e3f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fbae1c9bf20]
./app(memory_free+0x263) [0x55d6483a553a]
./app(_outLine+0x1cb) [0x55d6483a5b91]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fbae20556db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fbae1d7e88f]
###################################
./app(+0x4c86) [0x55633793ec86]
./app(+0x4e3f) [0x55633793ee3f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7efd41512f20]
./app(memory_free+0x263) [0x55633793e53a]
./app(_outLine+0x1cb) [0x55633793eb91]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7efd418cc6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7efd415f588f]
###################################
./app(+0x4c86) [0x560252b5dc86]
./app(+0x4e3f) [0x560252b5de3f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f1f2c683f20]
./app(memory_free+0x263) [0x560252b5d53a]
./app(_outLine+0x1cb) [0x560252b5db91]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f1f2ca3d6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1f2c76688f]
###################################
./app(+0x4cd6) [0x55dc3632dcd6]
./app(+0x4e8f) [0x55dc3632de8f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fa2b083ef20]
./app(memory_free+0x263) [0x55dc3632d58a]
./app(_outLine+0x1cb) [0x55dc3632dbe1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fa2b0bf86db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa2b092188f]
###################################
./app(+0x4cd5) [0x55b2e13d3cd5]
./app(+0x4e8e) [0x55b2e13d3e8e]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fd10cdc1f20]
./app(memory_free+0x263) [0x55b2e13d358a]
./app(_outLine+0x1cb) [0x55b2e13d3be0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fd10d17b6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd10cea488f]
###################################
./app(+0x4d21) [0x5602c1341d21]
./app(+0x4eda) [0x5602c1341eda]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7efd5dc78f20]
./app(memory_free+0x2af) [0x5602c13415d6]
./app(_outLine+0x1cb) [0x5602c1341c2c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7efd5e0326db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7efd5dd5b88f]
###################################
./app(+0x4d21) [0x555e089bbd21]
./app(+0x4eda) [0x555e089bbeda]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fa835cccf20]
./app(memory_free+0x2af) [0x555e089bb5d6]
./app(_outLine+0x1cb) [0x555e089bbc2c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fa8360866db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa835daf88f]
###################################
./app(+0x4d51) [0x55cb45073d51]
./app(+0x4f0a) [0x55cb45073f0a]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f288bec3f20]
./app(memory_free+0x2af) [0x55cb45073606]
./app(_outLine+0x1cb) [0x55cb45073c5c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f288c27d6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f288bfa688f]
###################################
./app(+0x4d20) [0x55ec397e6d20]
./app(+0x4ed9) [0x55ec397e6ed9]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f16264def20]
./app(memory_free+0x2af) [0x55ec397e65d5]
./app(_outLine+0x1cb) [0x55ec397e6c2b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f16268986db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f16265c188f]
###################################
./app(+0x4d20) [0x561e14d61d20]
./app(+0x4ed9) [0x561e14d61ed9]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f7182b95f20]
./app(memory_free+0x2af) [0x561e14d615d5]
./app(_outLine+0x1cb) [0x561e14d61c2b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f7182f4f6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f7182c7888f]
###################################
./app(+0x4d04) [0x55c8a5aead04]
./app(+0x4ebd) [0x55c8a5aeaebd]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fa19d5b6f20]
./app(memory_free+0x263) [0x55c8a5aea589]
./app(_outLine+0x1cb) [0x55c8a5aeac0f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fa19d9706db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa19d69988f]
###################################
./app(+0x4c9f) [0x5558a9e47c9f]
./app(+0x4e58) [0x5558a9e47e58]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fe8cd02df20]
./app(memory_free+0x293) [0x5558a9e47550]
./app(_outLine+0x1cb) [0x5558a9e47baa]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fe8cd3e76db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fe8cd11088f]
###################################
./app(+0x4c80) [0x561ac5975c80]
./app(+0x4e39) [0x561ac5975e39]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f9a3615af20]
./app(memory_free+0x293) [0x561ac5975531]
./app(_outLine+0x1cb) [0x561ac5975b8b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f9a365146db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9a3623d88f]
###################################
./app(+0x4bfa) [0x561649d17bfa]
./app(+0x4bfa) [0x561649d17bfa]
./app(+0x4db3) [0x561649d17db3]
./app(+0x4db3) [0x561649d17db3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7eff0b398f20]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7eff0b398f20]
/lib/x86_64-linux-gnu/libc.so.6(+0x18edd2) [0x7eff0b4e8dd2]
/lib/x86_64-linux-gnu/libc.so.6(+0x18edd2) [0x7eff0b4e8dd2]
./app(_WriteLine+0x155) [0x561649d17767]
./app(_WriteLine+0x155) [0x561649d17767]
./app(task_write_long_line+0x3d) [0x561649d15d64]
./app(task_write_long_line+0x3d) [0x561649d15d64]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7eff0b7526db]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7eff0b7526db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7eff0b47b88f]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7eff0b47b88f]
###################################
###################################
./app(+0x4bdd) [0x56310083ebdd]
./app(+0x4bdd) [0x56310083ebdd]
./app(+0x4d96) [0x56310083ed96]
./app(+0x4d96) [0x56310083ed96]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f3c0461bf20]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f3c0461bf20]
/lib/x86_64-linux-gnu/libc.so.6(+0x18edd2) [0x7f3c0476bdd2]
/lib/x86_64-linux-gnu/libc.so.6(+0x18edd2) [0x7f3c0476bdd2]
./app(_WriteLine+0x155) [0x56310083e74a]
./app(_WriteLine+0x155) [0x56310083e74a]
./app(task_write_long_line+0x3d) [0x56310083cd64]
./app(task_write_long_line+0x3d) [0x56310083cd64]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f3c049d56db]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f3c049d56db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f3c046fe88f]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f3c046fe88f]
###################################
###################################
./app(+0x4c6c) [0x55ce91a59c6c]
./app(+0x4e25) [0x55ce91a59e25]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fb875dd1f20]
/lib/x86_64-linux-gnu/libpthread.so.0(raise+0xc7) [0x7fb876196727]
./app(memory_malloc+0x23c) [0x55ce91a5912a]
./app(_WriteLine+0x103) [0x55ce91a59787]
./app(task_write_long_line+0x3d) [0x55ce91a57d64]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb87618b6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb875eb488f]
###################################
./app(+0x4c9f) [0x55d61afd2c9f]
./app(+0x4e58) [0x55d61afd2e58]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fb3d3724f20]
/lib/x86_64-linux-gnu/libpthread.so.0(raise+0xc7) [0x7fb3d3ae9727]
./app(memory_malloc+0x23c) [0x55d61afd2136]
./app(_WriteLine+0x103) [0x55d61afd27ba]
./app(task_write_line+0x6b) [0x55d61afd0d14]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb3d3ade6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb3d380788f]
###################################
./app(+0x4c9f) [0x55ef173f8c9f]
./app(+0x4e58) [0x55ef173f8e58]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7ff974868f20]
/lib/x86_64-linux-gnu/libpthread.so.0(raise+0xc7) [0x7ff974c2d727]
./app(memory_malloc+0x23c) [0x55ef173f8136]
./app(_WriteLine+0x103) [0x55ef173f87ba]
./app(task_write_long_line+0x3d) [0x55ef173f6d64]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7ff974c226db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ff97494b88f]
###################################
